body, html {
    text-align: center;
    font-family: 'Lucida Sans';
    background-color: cornflowerblue;
}

h1{
    color: cyan;
}



table {
    border: 2px solid;
    border-collapse: collapse;
    width: 100%;
}

tbody{
    border: 2px solid;
    border-color: thistle;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.form {
    margin-top: 20px;
    font-family: 'Lucida Sans Regular';
}

.contenido {
    border: 2px solid white;
    margin: 0 auto;
    width: 400px;
}

.anc {
    text-decoration: underline;
    color: wheat;
}