{% extends 'base.html' %}

{% block head %}

<title>Registro</title>

{% endblock %}

{% block body %}

<div class="contenido">
    <h1>Registro</h1>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Fecha</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.contenido }}</td>
            <td>{{ task.date_created.date() }}</td>
            <td>
                <a class="anc" href="/borrar/{{task.id}}">Borrar</a>
                <br>
                <a href="/actualizar/{{task.id}}">Actualizar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="form">
        <form action="/" method="POST">
            <input type="text" name="nombre" id="">
            <input type="submit" value="Registrar">
        </form>
    </div>  
</div>

{% endblock %}